<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>My title for the usual html template assignment</title>
		<meta charset="utf-8">
	</head>
<body>
	<main>This is my main portion of the web page</main>
		<p>This is the for the usual html template assignment</p>
			<h1>The world's largest passenger airliner is the Airbus A380.</h1>
			<h3>It has 4 million parts</h3>
			<h6>A seaplane is an airplane with the ability to take off and land on water.</h6>
			<h3>Here is an image of an Airbus A380</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A6-EDY_A380_Emirates_31_jan_2013_jfk_%288442269364%29_%28cropped%29.jpg/800px-A6-EDY_A380_Emirates_31_jan_2013_jfk_%288442269364%29_%28cropped%29.jpg">
			<h3>Redirecting to Dog Assignment Page⬇</h3>
		<a href="Dog.html">Dog Image</a>
		<a href="https://static.wikia.nocookie.net/walkingdead/images/0/05/T349110.jpg/revision/latest?cb=20130220222635">Explicit Link Redirecting to another page</a>
<p>Below this line is a Blockquote</p>
	<blockquote>This line uses the Blockquote Element.</blockquote>
<h3>Here's the video I learned to embed a video on a web pages!</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c-ptvXgUfdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<nav>
		<a href="Assignment.html">Home</a>
		<a href="Dog.html">Dog Picture</a>
		<a href="Dog_Video.html">Dog Video</a>
	</nav>
<p>Added a new paragraph.</p>
</body>
<footer>This is my footer to my assignment</footer>
</html>